server:
  port: 7000

spring:
  datasource:
    url: jdbc:derby:memory:sb-demo;create=true
    username: sa
    password: sa
    hikari:
      connection-timeout: 30000
      maximum-pool-size: 10
  jpa:
    hibernate:
      ddl-auto: update
    open-in-view: false
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        jdbc:
          lob:
            non_contextual_creation: true
        id:
          new_generator_mappings: true

# Copy this file to application-local.yml and customize for your local environment
# The application-local.yml file is gitignored and won't be committed

# Example local configuration:
# api:
#   key: your-local-api-key
#   secret: your-local-secret
#   base-url: http://localhost:8080

# database:
#   host: localhost
#   port: 5432
#   name: myapp_dev
#   username: myuser
#   password: mypassword

# logging:
#   level:
#     com.wakefern: DEBUG
#     org.springframework.security: DEBUG
#     org.hibernate.SQL: DEBUG